{
 "generated_on": "2026-08-16",
 "coasts": {
  "west": {
   "stations": [
    "seattle-wa",
    "port-townsend-wa",
    "la-push-wa",
    "garibaldi-or",
    "newport-or",
    "charleston-or",
    "port-orford-or",
    "monterey-ca",
    "pillar-point-ca",
    "la-jolla-ca",
    "san-diego-ca"
   ],
   "minus_tides_2026": 644,
   "daylight_minus_tides_2026": 283,
   "daylight_share_pct": 44
  },
  "east": {
   "stations": [
    "bar-harbor-me"
   ],
   "minus_tides_2026": 70,
   "daylight_minus_tides_2026": 36,
   "daylight_share_pct": 51
  }
 },
 "hour_histogram_2026_daylight_minus": {
  "west": {
   "9 AM": 7,
   "10 AM": 4,
   "11 AM": 2,
   "5 AM": 14,
   "7 AM": 16,
   "8 AM": 5,
   "6 AM": 16,
   "8 PM": 6,
   "7 PM": 23,
   "6 PM": 36,
   "5 PM": 51,
   "4 PM": 45,
   "3 PM": 30,
   "4 AM": 1,
   "2 PM": 17,
   "1 PM": 8,
   "12 PM": 2
  },
  "east": {
   "7 PM": 2,
   "8 AM": 1,
   "6 AM": 5,
   "4 PM": 9,
   "5 AM": 1,
   "5 PM": 4,
   "6 PM": 4,
   "3 PM": 6,
   "2 PM": 3,
   "1 PM": 1
  }
 }
}